/* v2.0 重构版 2025/6/10 */
// 修正颜色值，RGB 范围是 0-255
$background: #b6b6b6
$red: rgb(222, 49, 49)
$blue: rgb(36, 134, 185)
$blue-2: rgb(14, 176, 201)
$deep-blue: rgb(4, 87, 251)
$sea-blue: rgb(1, 112, 227)
$orange: rgb(239, 99, 43)
$orange-2: rgb(250, 126, 35)
$green: rgb(36, 128, 103)
$green-2: rgb(34, 148, 83)
$green-3: rgb(32, 161, 98)
$yellow: rgb(251, 205, 49)
$yellow-2: rgb(252, 195, 7)
$purple: rgb(126, 22, 113)
$purple-2: rgb(128, 109, 158)
$brown: rgb(145, 128, 114)
$pink: rgb(232, 122, 144)

// 基础按钮样式
button
    background: $background
    outline: none
    border: none
    padding: 10px 40px
    font-size: 15px
    text-align: center
    border-radius: 5px

.btn-bold
    font-weight: bold

.border-bold
    border-width: 10px

// 边框半径相关类
.square
    border-radius: 0px
.radius
    border-radius: 50px
.circle
    padding: 6px 15px
    border-radius: 100px
    font-size: 20px
    text-align: center

// 内边距相关类
.less-padding
    padding: 10px
.no-padding
    padding: 0px
.flat
    padding: 3px 30px
    text-align: center
.padding
    padding: 10px 40px
.icon
    padding: 10px 12px 8px 12px

// 尺寸相关类
.sm
    padding: 6px 30px
    font-size: 14px
.md
    padding: 10px 35px
    font-size: 18px
.lg
    padding: 14px 40px
    font-size: 22px
.block
    padding: 12px 80px
.full-block
    width: 100%
    padding: 12px 0
.glass
    background: rgba(255, 255, 255, 0.15)
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.2)
    box-shadow: 0 8px 32px rgba(250, 250, 250, 0.2)
    transition: all 0.3s ease
    cursor: pointer
    text-decoration: none
    color: white

.hover-glass
    background: rgba(255, 255, 255, 0.15)
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.2)
    box-shadow: 0 8px 32px rgba(250, 250, 250, 0.2)
    transition: all 0.25s ease
    cursor: pointer
    text-decoration: none
    color: white
    &:hover
     background: rgba(255, 255, 255, 0.15)
     transform: scale(1.05)
     box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25)
    &:active
     transform: scale(0.96)
     box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2)

.active
    transition: transform 0.3s ease
    &:active
        transform: scale(0.94)

.mouse-hover
     transition: transform 0.3s ease
     &:hover
         transform: scale(1.05)

.active-with-hover
    transition: transform 0.3s ease
    &:hover
        transform: scale(1.05)
    &:active
        transform: scale(0.95)

// 定义颜色映射，方便复用，包含红色
$color-map: (
    red: $red,
    orange: $orange,
    orange-2: $orange-2,
    green: $green,
    green-2: $green-2,
    green-3: $green-3,
    blue: $blue,
    blue-2: $blue-2,
    deep-blue: $deep-blue,
    sea-blue: $sea-blue,
    yellow: $yellow,
    yellow-2: $yellow-2,
    purple: $purple,
    purple-2: $purple-2,
    brown: $brown,
    pink: $pink
)

// 循环生成玻璃质感颜色类
@each $name, $color in $color-map
    .glass-#{$name}
        background: rgba(red($color), green($color), blue($color), 0.15)
        backdrop-filter: blur(10px)
        -webkit-backdrop-filter: blur(10px)
        border: 1px solid rgba(red($color), green($color), blue($color), 0.2)
        box-shadow: 0 8px 32px rgba(red($color), green($color), blue($color), 0.2)
        transition: all 0.3s ease
        cursor: pointer
        text-decoration: none
        color: if($name == 'yellow', black, white)

@for $i from 5 through 20
    .blur-#{$i}
        -webkit-backdrop-filter: blur(#{$i}px)
        backdrop-filter: blur(#{$i}px)
        background: rgba(255, 255, 255, 0.3)
        color: white

// 定义颜色映射，方便复用，添加红色
$color-map: (
    red: $red,
    orange: $orange,
    orange-2: $orange-2,
    green: $green,
    green-2: $green-2,
    green-3: $green-3,
    blue: $blue,
    blue-2: $blue-2,
    deep-blue: $deep-blue,
    sea-blue: $sea-blue,
    yellow: $yellow,
    yellow-2: $yellow-2,
    purple: $purple,
    purple-2: $purple-2,
    brown: $brown,
    pink: $pink
)
// 循环生成实心颜色类
@each $name, $color in $color-map
    .#{$name}
        background: $color
        color: if($name == 'yellow', black, white)

// 定义 hover 基础样式
.hover
    background: white
    border: 1px solid black
    transition: background 0.2s
    &:hover
        background: black
        color: white

// 循环生成带颜色的 hover 类
@each $name, $color in $color-map
    .hover-#{$name}
        color: $color
        border: 1px solid $color
        transition: all 0.2s
        background: white
        &:hover
            background: $color
            color: if($name == 'yellow', black, white)
            border: 1px solid $color

// 循环生成按钮背景阴影，四周都有且模糊，阴影颜色按照当前变量决定
@each $name, $color in $color-map
    .shadow-#{$name}
        box-shadow: 0 0 12px 2px $color

.float-up
    transition: transform 0.3s ease
    &:hover
        transform: translateY(-5px)

.float-down
    transition: transform 0.3s ease
    &:hover
        transform: translateY(5px)

/* v1.0.1 New Styles */
.sm-fat
    border-radius: 50px
    padding: 10px 15px

.tag
    font-size: 0.85em
    border-radius: 50px
    padding: 5px 13px

// 循环生成带颜色的 hover 玻璃效果类
@each $name, $color in $color-map
    .hover-glass-#{$name}
        background: rgba(red($color), green($color), blue($color), 0.15)
        backdrop-filter: blur(10px)
        -webkit-backdrop-filter: blur(10px)
        border: 1px solid rgba(red($color), green($color), blue($color), 0.2)
        box-shadow: 0 8px 32px rgba(red($color), green($color), blue($color), 0.2)
        transition: all 0.25s ease
        cursor: pointer
        text-decoration: none
        color: if($name == 'yellow', black, white)
        &:hover
            background: rgba(red($color), green($color), blue($color), 0.15)
            transform: scale(1.05)
            box-shadow: 0 12px 40px rgba(red($color), green($color), blue($color), 0.25)
        &:active
            transform: scale(0.96)
            box-shadow: 0 4px 16px rgba(red($color), green($color), blue($color), 0.2)
